spring.application.name=solomarket

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/solomarket
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.hibernate.ddl-auto=update